<html>
  <head>
    <title>
     All About Basketball!
      </title>
    <style>
      #header{background-color:#00FFFF;
      color:#FF8C00;
      text-align:center;
        font-family:Bodoni MT Black;
        padding:10px;
      }
      table{width:100%;
      height:10%;
      border:1;}
      th{background-color:#FFD700;
      color:#00BFFF;
      font-size:20px;}
      th:hover{background-color:#DC143C;}
      body{background-color:#FFA500;
      color:#FF4500;}
      p{font-size:20px;
      font-family:Arial;}
      img{width:100%;}
      a{text-decoration:none;}
    </style>
  </head>
  <body>
   <div id="header">
     <h1> The Game Of Basketball </h1>
    </div>
    <table>
     <tr>
       <th> Home </th>
       <th><a href="rules.html">The Rules</a></th>
       <th> NBA Teams </th>
       <th> Famous Players </th>
      </tr>
    </table>
    <br>
    <h1> About me </h1>
    <br>
    <p>
      Hi, my name is Abhiram Kaakarla! I have had about 4 years of Basketball experience and love the sport. 
      In this website you will be learning about the rules of the game, the different teams in the NBA(National Basketball Association) in America, and 
      the famous players.
    </p>
    <br>
    <img src="Basketball Image.jpg">
    </img>
  </body>
</html>
