<html>
  <head>
    <title>
     All About Basketball!
      </title>
    <style>
      #header{background-color:#00FFFF;
      color:#FF8C00;
      text-align:center;
        font-family:Bodoni MT Black;
        padding:10px;
      }
      table{width:100%;
      height:10%;
      border:1;}
      th{background-color:#FFD700;
      color:#00BFFF;
      font-size:20px;}
      th:hover{background-color:#DC143C;}
      body{background-color:#FFA500;
      color:#FF4500;}
      p{font-size:20px;
      font-family:Arial;}
      img{width:100%;}
      a{text-decoration:none;}
    </style>
  </head>
  <body>
   <div id="header">
     <h1> The Game Of Basketball </h1>
    </div>
    <table>
     <tr>
       <th><a href="index.html">Home</a></th>
       <th><a href="rules.html">The Rules</a></th>
       <th><a href="teams.html">NBA Teams</a></th>
       <th><a href="players.html">Famous Players</a></th>
      </tr>
    </table>
    <br>
    <h1> NBA Top 20 Most Rated Players of All Time </h1>
    <br>
    <table class="FamousPlayers">
      <tr>
        <td><img src="MJ.png"></img></td>
       <td><img src="Bill Russ.jpg"></img></td>
 <td><img src="Hakeem O.jpg"></img></td>
 <td><img src="James H.jpg"></img></td>
 <td><img src="Jerry W.png"></img></td>
      </tr>
<tr>
        <td><img src="Julius E.png"></img></td>
       <td><img src="Kareem.jpg"></img></td>
 <td><img src="Kawhi L.jpg"></img></td>
 <td><img src="Kevin D.jpg"></img></td>
 <td><img src="Kobe B.jpg"></img></td>
      </tr>
<tr>
        <td><img src="Kyrie I.jpg"></img></td>
       <td><img src="Larry B.jpg"></img></td>
 <td><img src="Lebron B.jpg"></img></td>
 <td><img src="Magic J.jpg"></img></td>
 <td><img src="Oscar R.png"></img></td>
      </tr>
<tr>
        <td><img src="Russel W.jpg"></img></td>
       <td><img src="Shaq O.jpg"></img></td>
 <td><img src="Steph C.jpg"></img></td>
 <td><img src="Tim D.jpg"></img></td>
 <td><img src="Wilt C.jpg"></img></td>
      </tr>

    </table>
  </body>
</html>
