<html>
  <head>
    <title>
     All About Basketball!
      </title>
    <style>
      #header{background-color:#00FFFF;
      color:#FF8C00;
      text-align:center;
        font-family:Bodoni MT Black;
        padding:10px;
      }
      table{width:100%;
      height:10%;
      border:1;}
      th{background-color:#FFD700;
      color:#00BFFF;
      font-size:20px;}
      th:hover{background-color:#DC143C;}
      body{background-color:#FFA500;
      color:#FF4500;}
      p{font-size:20px;
      font-family:Arial;}
      img{width:100%;}
      a{text-decoration:none;}
    </style>
  </head>
  <body>
   <div id="header">
     <h1> The Game Of Basketball </h1>
    </div>
    <table>
     <tr>
       <th><a href="index.html">Home</a></th>
       <th><a href="rules.html">The Rules</a></th>
       <th><a href="teams.html">NBA Teams</a></th>
       <th> Famous Players </th>
      </tr>
    </table>
    <br>
    <h1> NBA Teams </h1>
    <br>
    <table>
      <tr>
        <td> <img src="76ers.jpg" height="300" width="300"> </img> </td>
        <td> <img src="Blazers.jpg" height="300" width="300"> </img> </td>
        <td> <img src="Bulls.jpg" height="300" width="300"> </img> </td>
      </tr>
    </table>
    <br>
  </body>
</html>
